div id="pads-#{group[:id]}"
  h3
    = link_to group[:title], MySettings.group_link(group[:id]), target: '_blank'

  .box
    .box-body
      table.table.table-striped.table-bordered.table-hover.no-wrap.datatable width='100%'
        thead
          tr
            th Блок
            th slot_id
        tbody class="tab-group-#{group[:id]}"
          - group[:pads].each do |pad|
            tr
              td
                = link_to pad[:title], MySettings.pad_link(pad[:id]), target: '_blank'
              td
                = pad[:slot_id]
